
{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": ["es6", "dom"]
    }
}